{
  "bot_prefix": "pekora ",
  "token": "[DATA EXPLUNGED]",
  "test-token": "[DATA EXPLUNGED]",
  "test_prefix": "!",
  "application_id": "YOUR_APPLICATION_ID_HERE",
  "owners": [
  ],
  "creator": "Moisten Bepsi | LoveFragments "
}
